<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/perform_list_menu_contact"
        android:icon="@drawable/launcher"
        android:title="@string/introduce"
        app:showAsAction="never"/>

</menu>